{
  "ConnectionStrings": {
    "DBConnection": "Data Source=TGEEKDR5A;Initial Catalog=Comics;Persist Security Info=True;User ID=test;Password=t35t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
